<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/about.css">
    <title>About us</title>
</head>
<body>
    
    <div class="aboutpage">
        <div class="navbar">
            <a id="nuro" href="">Nuro Shei</a>
            <a href="index.html">Home</a>
            <a href="hotel.html">Hotel</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            
             <a   class="login"href="">Login</a>
            <a  class="signup"href="">SignUP</a>
          
            
         </div>
        <h1>About Us</h1>
        <div class="firstpic">
            
            <div class="picone">
                <img src="./images/about1.jpg" alt="">
            </div>
            <div class="paragraph">
                <h2>Our Short Story</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, perspiciatis <br>
                    architecto in praesentium et aspernatur doloribus sequi nihil repellendus, ad enim nemo sapiente 
                    accusamus
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quisquam nesciunt necessitatibus
                     molestias, esse quos reprehenderit 
                    dicta eius repudiandae laboriosam praesentium aspernatur ea, at id</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem debitis
                        doloremque eos minima doloribus iste illum voluptatum veritatis velit quaerat 
            
                        quo molestiae, ducimus accusantium voluptatem.</p>
                        <div class="bottom">
                            <a href="">See more</a>
                        </div>
            </div>

            
        </div>
        <div class="secondpic">
            
            <div class="paragraph2">
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, perspiciatis <br>
                    architecto in praesentium et aspernatur doloribus sequi nihil repellendus, ad enim nemo sapiente 
                    accusamus
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quisquam nesciunt necessitatibus
                     molestias, esse quos reprehenderit 
                    dicta eius repudiandae laboriosam praesentium aspernatur ea, at id</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem debitis
                        doloremque eos minima doloribus iste illum voluptatum veritatis velit quaerat 
                        quo molestiae, ducimus accusantium voluptatem.</p>
                        <div class="bottom">
                            <a href="">See more</a>
                        </div>
            </div>
            <div class="secpic">
                <img src="./images/about2.jpg" alt="">
            </div>

        </div>
        <div class="secondpic">

            <div class="secpic">
                <img src="./images/about3.jpg" alt="">
            </div>
            <div class="paragraph2">
                <h2>Our Approach</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, perspiciatis <br>
                    architecto in praesentium et aspernatur doloribus sequi nihil repellendus, ad enim nemo sapiente 
                    accusamus
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quisquam nesciunt necessitatibus
                     molestias, esse quos reprehenderit 
                    dicta eius repudiandae laboriosam praesentium aspernatur ea, at id</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem debitis
                        doloremque eos minima doloribus iste illum voluptatum veritatis velit quaerat 
                        quo molestiae, ducimus accusantium voluptatem.</p>
                        <div class="bottom">
                            <a href="">See more</a>
                        </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="endpage">
            <div class="twitter">
                <h3>Nuro Shei</h3>
                <ul>
                    
                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li>haidenfunreq033@gmail</li>
                </ul>
            </div>
            <div class="twitter">
                <h3>Learn more</h3>
                <ul>
                    
                    <li>success stories</li>
                    <li>Why us</li>
                    <li>How it works</li>
                    <li>haidenfunreq033@gmail</li>
                    <li>Faqs</li>
                </ul>
            </div>
            <div class="twitter">
                <h3>Resources</h3>
                <ul>
                    
                    <li>help center</li>
                    <li>Blog</li>
                    <li>Press center</li>
                    <li>About us</li>
                </ul>
            </div>
        </div>
    
    </div>
</body>
</html>